# EltexSocialMedia

./: .gitignore  README.md  build.gradle.kts  build.gradle.kts~  settings.gradle.kts
apk/: app-release-key.jks
app/: build.gradle.kts  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/schemas/com.eltex.androidschool.db.AppDbEvent/: 1.json  2.json  3.json
app/schemas/com.eltex.androidschool.db.AppDbPost/: 1.json
app/schemas/com.eltex.androidschool.db.posts.AppDbPost/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: database.txt  event_prepopulated_db.db  event_prepopulated_db.sqbpro  post_prepopulated_db.db  post_prepopulated_db.sqbpro
app/src/main/java/com/eltex/androidschool/: App.kt  EventActivity.kt  MainActivity.kt  MainEventActivity.kt  MainPostActivity.kt  PostActivity.kt
app/src/main/java/com/eltex/androidschool/activity/: EventActivity.kt  MainActivity.kt  NewOrUpdateEventActivity.kt  NewOrUpdatePostActivity.kt  NewPostActivity.kt  PostActivity.kt  SplashActivity.kt
app/src/main/java/com/eltex/androidschool/adapter/: EventAdapter.kt  EventItemCallback.kt  EventPayload.kt  EventViewHolder.kt  OffsetDecoration.kt  PostAdapter.kt  PostItemCallback.kt  PostPayload.kt  PostViewHolder.kt
app/src/main/java/com/eltex/androidschool/dao/: EventDao.kt  EventDaoImpl.kt  PostDao.kt  PostDaoImpl.kt
app/src/main/java/com/eltex/androidschool/data/: Event.kt  EventData.kt  EventDataParcelable.kt  EventListSerializer.kt  Post.kt  PostData.kt  PostDataParcelable.kt  PostListSerializer.kt
app/src/main/java/com/eltex/androidschool/db/: AppDbEvent.kt  AppDbPost.kt  DbHelperEvent.kt  DbHelperPost.kt  EventTable.kt  EventTableInfo.kt  PostTable.kt  PostTableInfo.kt
app/src/main/java/com/eltex/androidschool/di/: ApiModule.kt  ContentResolverModule.kt  DataStoreModule.kt  DateTimeFormatterModule.kt  DependencyContainer.kt  DependencyContainerImpl.kt  DependencyContainerProvider.kt  PostRepositoryModule.kt  RepositoryModule.kt
app/src/main/java/com/eltex/androidschool/entity/: EventEntity.kt  PostEntity.kt
app/src/main/java/com/eltex/androidschool/fragments/: BottomNavigationFragment.kt  EventsFragment.kt  NewOrUpdateEventFragment.kt  NewOrUpdatePostFragment.kt  PostsFragment.kt  ToolbarFragment.kt  UsersFragment.kt
app/src/main/java/com/eltex/androidschool/mvi/: EffectHandler.kt  Reducer.kt  ReducerResult.kt  Store.kt
app/src/main/java/com/eltex/androidschool/repository/: DaoSQLiteEventRepository.kt  DaoSQLitePostRepository.kt  EventRepository.kt  InMemoryEventRepository.kt  InMemoryPostRepository.kt  LocalPreferencesDataStoreJsonEventRepository.kt  LocalPreferencesDataStoreJsonPostRepository.kt  LocalPrefsPostRepository.kt  NetworkEventRepository.kt  NetworkPostRepository.kt  PostRepository.kt  SQLiteEventRepository.kt  SQLitePostRepository.kt
app/src/main/java/com/eltex/androidschool/utils/: Callback.kt  (+13 more)
app/src/main/proto/: event_store.proto  post_store.proto
app/src/main/res/anim/: scale_animation.xml  slide_in_right.xml  slide_out_left.xml
app/src/main/res/drawable/: avatar_background.xml  background_progress_bar.xml  bottom_navigation_icon_selector.xml  bottom_navigation_text_selector.xml  cursor.xml  error_placeholder.xml  ic_404_24.xml  ic_account_24.xml  ic_account_active_24.xml  ic_account_passive_24.xml  ic_add_24.xml  ic_add_image_gallery_24.xml  ic_add_image_gallery_bold_24.xml  ic_add_photo_bold_24.xml  ic_add_photo_bold_up_24.xml  ic_add_photo_camera_24.xml  ic_arrow_back_24.xml  ic_calendar_24.xml  ic_check_24.xml  ic_comments_24.xml  ic_copy_24.xml  ic_cross_24.xml  ic_cross_mini_24.xml  ic_dark_24.xml  ic_delete_24.xml  ic_download_24.xml  ic_en_24.xml  ic_events_active_24.xml  ic_events_passive_24.xml  ic_favorite_border_24.xml  ic_gear_wheel_24.xml  ic_github_24.xml  ic_help_24.xml  ic_help_empty_24.xml  ic_help_filled_24.xml  ic_info_24.xml  ic_light_24.xml  ic_logout_24.xml  ic_more.xml  ic_more_24.xml  (+21 more)
app/src/main/res/layout/: activity_main.xml  activity_new_or_update_event.xml  activity_new_or_update_post.xml  activity_new_post.xml  activity_splash.xml  bottom_sheet_settings.xml  card_comment.xml  card_event.xml  card_job.xml  card_post.xml  card_update.xml  card_user.xml  custom_toast.xml  event_card_option_1.xml  fragment_account.xml  fragment_authorization.xml  fragment_bottom_navigation.xml  fragment_bottom_sheet_copy_text.xml  fragment_comments.xml  fragment_event_details.xml  fragment_events.xml  fragment_new_or_update_event.xml  fragment_new_or_update_job.xml  fragment_new_or_update_post.xml  fragment_post_details.xml  fragment_posts.xml  fragment_registration.xml  fragment_rules.xml  fragment_settings.xml  fragment_toolbar.xml  fragment_update.xml  fragment_user.xml  fragment_users.xml  item_avatar.xml  item_date_separator.xml  item_error.xml  item_progress.xml  item_skeleton_comment.xml  item_skeleton_event.xml  item_skeleton_post.xml  (+6 more)
app/src/main/res/menu/: bottom_navigation_menu.xml  language_menu.xml  menu_all_users.xml  menu_comment.xml  menu_event.xml  menu_language.xml  menu_logout.xml  menu_post.xml  menu_rules.xml  menu_settings.xml  menu_theme.xml  new_or_update_event_menu.xml  new_or_update_menu.xml  new_or_update_post_menu.xml  new_post_menu.xml  post_menu.xml
app/src/main/res/mipmap-anydpi-v26/: eltex_logo.xml
app/src/main/res/navigation/: bottom_menu_navigation.xml  main_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  eltex_logo_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: file_paths.xml  shortcuts.xml
app/src/test/java/com/eltex/androidschool/: TestCoroutinesRule.kt  TestSchedulersProvider.kt  TestUtils.kt
assets/: Task_1.md
assets/documentation/: Task_2.md
documentation/: README.md  an_example_of_how_architecture_works_and_interacts.md  documentation.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+283 files in other folders)
