<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/delete_post"
        android:icon="@drawable/ic_delete_24"
        android:title="@string/delete_post"
        app:iconTint="@color/red"
        app:popupTheme="@style/Widget.App.PopupMenu" />

    <item
        android:id="@+id/update_post"
        android:icon="@drawable/ic_update_24"
        android:title="@string/update_post"
        app:iconTint="@color/active_element"
        app:popupTheme="@style/Widget.App.PopupMenu" />
</menu>
