<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/delete_event"
        android:title="@string/delete_event"
        app:popupTheme="@style/Widget.App.PopupMenu" />

    <item
        android:id="@+id/update_event"
        android:title="@string/update_event"
        app:popupTheme="@style/Widget.App.PopupMenu" />
</menu>
