<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:id="@+id/bottom_navigation"

    app:startDestination="@id/postsFragment">

    <fragment
        android:id="@+id/postsFragment"
        android:name="com.eltex.androidschool.fragments.posts.PostsFragment"
        android:label="fragment_posts"
        tools:layout="@layout/fragment_posts"/>

    <fragment
        android:id="@+id/eventsFragment"
        android:name="com.eltex.androidschool.fragments.events.EventsFragment"
        android:label="fragment_events"
        tools:layout="@layout/fragment_events"/>

    <fragment
        android:id="@+id/userFragment"
        android:name="com.eltex.androidschool.fragments.users.UserFragment"
        android:label="@string/account"
        tools:layout="@layout/fragment_user" />

</navigation>
