<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:id="@+id/root_navigation"
    app:startDestination="@id/BottomNavigationFragment">

    <fragment
        android:id="@+id/BottomNavigationFragment"
        android:name="com.eltex.androidschool.fragments.common.BottomNavigationFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_bottom_navigation">

        <action
            android:id="@+id/action_BottomNavigationFragment_to_newOrUpdatePostFragment"
            app:destination="@id/newOrUpdatePostFragment"

            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

        <action
            android:id="@+id/action_BottomNavigationFragment_to_newOrUpdateEventFragment"
            app:destination="@id/newOrUpdateEventFragment"

            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

        <action
            android:id="@+id/action_BottomNavigationFragment_to_userFragment"
            app:destination="@id/accountFragment"

            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

        <action
            android:id="@+id/action_BottomNavigationFragment_to_newOrUpdateJobFragment"
            app:destination="@id/newOrUpdateJobFragment"

            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

        <action
            android:id="@+id/action_BottomNavigationFragment_to_fragmentPostDetails"
            app:destination="@id/fragmentPostDetails"

            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

        <action
            android:id="@+id/action_BottomNavigationFragment_to_fragmentEventDetails"
            app:destination="@id/fragmentEventDetails"

            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/newOrUpdatePostFragment"
        android:name="com.eltex.androidschool.fragments.posts.NewOrUpdatePostFragment"
        tools:layout="@layout/fragment_new_or_update_post" />

    <fragment
        android:id="@+id/newOrUpdateEventFragment"
        android:name="com.eltex.androidschool.fragments.events.NewOrUpdateEventFragment"
        tools:layout="@layout/fragment_new_or_update_event" />

    <fragment
        android:id="@+id/newOrUpdateJobFragment"
        android:name="com.eltex.androidschool.fragments.jobs.NewOrUpdateJobFragment"
        tools:layout="@layout/fragment_new_or_update_job" />

    <fragment
        android:id="@+id/accountFragment"
        android:name="com.eltex.androidschool.fragments.users.AccountFragment"
        tools:layout="@layout/fragment_account">

        <action
            android:id="@+id/action_userFragment_to_newOrUpdatePostFragment"
            app:destination="@id/newOrUpdatePostFragment"

            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

        <action
            android:id="@+id/action_userFragment_to_newOrUpdateEventFragment"
            app:destination="@id/newOrUpdateEventFragment"

            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

        <action
            android:id="@+id/action_accountFragment_self"
            app:destination="@id/accountFragment"

            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

        <action
            android:id="@+id/action_accountFragment_to_fragmentPostDetails"
            app:destination="@id/fragmentPostDetails"

            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

        <action
            android:id="@+id/action_accountFragment_to_fragmentEventDetails"
            app:destination="@id/fragmentEventDetails"

            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.eltex.androidschool.fragments.settings.SettingsFragment"
        android:label="@string/settings"
        tools:layout="@layout/fragment_settings">

        <action
            android:id="@+id/action_settingsFragment_to_listAppUpdatesFragment"
            app:destination="@id/listAppUpdatesFragment"

            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

    </fragment>

    <!-- Глобальное действие для перехода к SettingsFragment -->
    <action
        android:id="@+id/action_global_settingsFragment"
        app:destination="@id/settingsFragment"

        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right" />

    <fragment
        android:id="@+id/usersFragment"
        android:name="com.eltex.androidschool.fragments.users.UsersFragment"
        android:label="@string/users"

        tools:layout="@layout/fragment_users">

        <action
            android:id="@+id/action_usersFragment_to_userFragment"
            app:destination="@id/accountFragment"

            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <action
        android:id="@+id/action_global_usersFragment"
        app:destination="@id/usersFragment"

        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right" />

    <fragment
        android:id="@+id/listAppUpdatesFragment"
        android:name="com.eltex.androidschool.fragments.update.ListAppUpdatesFragment"
        android:label="@string/update_application"

        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right"
        tools:layout="@layout/fragment_update" />

    <fragment
        android:id="@+id/rulesFragment"
        android:name="com.eltex.androidschool.fragments.rules.RulesFragment"
        android:label="@string/rules"

        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right"

        tools:layout="@layout/fragment_rules" />

    <action
        android:id="@+id/action_global_rulesFragment"
        app:destination="@id/rulesFragment"

        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right" />

    <fragment
        android:id="@+id/fragmentPostDetails"
        android:name="com.eltex.androidschool.fragments.posts.FragmentPostDetails"
        android:label="@string/post"

        tools:layout="@layout/fragment_post_details">

        <action
            android:id="@+id/action_fragmentPostDetails_to_newOrUpdatePostFragment"
            app:destination="@id/newOrUpdatePostFragment"

            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

        <action
            android:id="@+id/action_fragmentPostDetails_to_accountFragment"
            app:destination="@id/accountFragment"

            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/fragmentEventDetails"
        android:name="com.eltex.androidschool.fragments.events.FragmentEventDetails"
        android:label="@string/event"

        tools:layout="@layout/fragment_event_details">

        <action
            android:id="@+id/action_fragmentEventDetails_to_accountFragment"
            app:destination="@id/accountFragment"

            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

        <action
            android:id="@+id/action_fragmentEventDetails_to_newOrUpdateEventFragment"
            app:destination="@id/newOrUpdateEventFragment"

            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
</navigation>
