<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:id="@+id/main"

    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".activity.NewOrUpdatePostActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"

        style="@style/Widget.Material3.Toolbar"

        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:elevation="10dp"
        android:textStyle="bold"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        app:menu="@menu/new_or_update_post_menu"

        app:navigationIcon="?homeAsUpIndicator"

        app:title="@string/new_post_title"/>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="0dp"
        android:layout_height="0dp"

        android:layout_margin="@dimen/common_spacing"


        app:cardCornerRadius="20dp"
        app:cardElevation="2dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar">

        <EditText
            android:id="@+id/content"

            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:layout_margin="@dimen/common_spacing"

            android:background="@android:color/transparent"

            android:gravity="top"

            android:hint="@string/new_post_content_hint"

            android:importantForAutofill="no"
            android:inputType="textMultiLine"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="parent"

            tools:text="@tools:sample/lorem[10]" />

    </com.google.android.material.card.MaterialCardView>


</androidx.constraintlayout.widget.ConstraintLayout>
