<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:id="@+id/card_user"

    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="16dp"

        tools:context=".activity.SplashActivity">

        <com.faltenreich.skeletonlayout.SkeletonLayout
            android:id="@+id/skeletonLayout"

            android:layout_width="@dimen/avatar_dp_size"
            android:layout_height="@dimen/avatar_dp_size"
            android:layout_marginStart="@dimen/margin_start_4dp_contents_card"

            app:layout_constraintBottom_toBottomOf="@id/login"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/name"

            app:maskColor="@color/gray"
            app:maskCornerRadius="1000dp"
            app:shimmerAngle="20"
            app:shimmerColor="@color/active_element"
            app:shimmerDurationInMillis="750">

            <ImageView
                android:id="@+id/avatar"

                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:layout_gravity="center"
                android:gravity="center"
                android:importantForAccessibility="no"
                android:src="@drawable/avatar_background" />

            <TextView
                android:id="@+id/initial"

                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/white"

                tools:text="LS" />

        </com.faltenreich.skeletonlayout.SkeletonLayout>

        <TextView
            android:id="@+id/name"

            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:ellipsize="end"
            android:maxLines="1"

            android:textSize="@dimen/size_title_sp"

            app:layout_constraintBottom_toTopOf="@id/login"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/skeletonLayout"
            app:layout_constraintTop_toTopOf="parent"

            tools:text="@tools:sample/lorem[5]" />

        <TextView
            android:id="@+id/login"

            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="16dp"
            android:ellipsize="end"

            android:maxLines="1"
            android:textSize="@dimen/size_text_sp"

            app:layout_constraintBottom_toBottomOf="@id/skeletonLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/skeletonLayout"
            app:layout_constraintTop_toBottomOf="@id/name"

            tools:text="@tools:sample/lorem[3]" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>
