<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:id="@+id/card_update"

    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"

        tools:context=".activity.SplashActivity">

        <TextView
            android:id="@+id/textVersionAndDateUpdate"

            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:layout_marginStart="@dimen/margin_start_4dp_contents_card"
            android:layout_marginEnd="8dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textSize="@dimen/size_title_sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Версия обновления и дата обновления" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/headerBarrier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="textVersionAndDateUpdate" />

        <TextView
            android:id="@+id/textDescriptionUpdate"

            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:layout_marginTop="32dp"
            android:autoLink="web"
            android:textColorLink="@color/active_element"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="@id/textVersionAndDateUpdate"
            app:layout_constraintStart_toStartOf="@id/textVersionAndDateUpdate"
            app:layout_constraintTop_toBottomOf="@id/headerBarrier"
            tools:text="@tools:sample/lorem[20]" />

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/buttonOpenGitHubRepository"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginTop="32dp"
            android:backgroundTint="@color/active_element"
            android:text="@string/repository_on_Github"
            android:textColor="@color/white"
            app:icon="@drawable/ic_github_24"
            app:iconTint="@color/white"
            app:layout_constraintEnd_toEndOf="@id/textVersionAndDateUpdate"
            app:layout_constraintStart_toStartOf="@id/textVersionAndDateUpdate"
            app:layout_constraintTop_toBottomOf="@id/textDescriptionUpdate" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>
