<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".fragments.events.NewOrUpdateEventFragment">

    <ScrollView
        android:id="@+id/scrollView"

        android:layout_width="0dp"
        android:layout_height="0dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:minHeight="970dp"
            android:orientation="vertical"
            android:paddingBottom="?actionBarSize">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_option"

                style="@style/Style.MaterialCardView.Edit.Content"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginStart="@dimen/common_spacing"
                android:layout_marginTop="@dimen/common_spacing"
                android:layout_marginEnd="@dimen/common_spacing">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:gravity="center_vertical"
                    android:orientation="horizontal"

                    android:padding="@dimen/common_spacing">

                    <TextView
                        android:id="@+id/option_text"

                        android:layout_width="0dp"
                        android:layout_height="wrap_content"

                        android:layout_weight="1"

                        android:text="@string/new_event_options_hint"
                        android:textSize="17sp"
                        android:textStyle="bold" />

                    <com.google.android.material.materialswitch.MaterialSwitch
                        android:id="@+id/option_switch"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:backgroundTint="@color/active_element"

                        android:checked="false"
                        android:textOff="@string/offline"

                        android:textOn="@string/online"

                        app:thumbTint="@drawable/switch_thumb_tint"
                        app:trackTint="@drawable/switch_track_tint"

                        app:useMaterialThemeColors="true" />
                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_date"

                style="@style/Style.MaterialCardView.Edit.Content"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginStart="@dimen/common_spacing"
                android:layout_marginTop="@dimen/common_spacing"
                android:layout_marginEnd="@dimen/common_spacing">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="@dimen/common_spacing">

                    <TextView
                        android:id="@+id/date_text"

                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"

                        android:text="@string/new_event_data_hint"

                        android:textSize="17sp"
                        android:textStyle="bold" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/select_date_time_button"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:backgroundTint="@color/active_element"
                        android:text="@string/select_date_and_time"
                        android:textColor="@color/white" />
                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_link"

                style="@style/Style.MaterialCardView.Edit.Content"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginStart="@dimen/common_spacing"
                android:layout_marginTop="@dimen/common_spacing"
                android:layout_marginEnd="@dimen/common_spacing">

                <EditText
                    android:id="@+id/link"

                    style="@style/CustomTextViewStyle"

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:layout_margin="@dimen/common_spacing"

                    android:autoLink="web"

                    android:background="@android:color/transparent"
                    android:ellipsize="end"
                    android:gravity="top"

                    android:hint="@string/new_event_link_hint"

                    android:importantForAutofill="no"
                    android:inputType="textMultiLine"

                    android:maxLines="1"
                    android:textColorLink="@color/active_element" />

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_content"

                style="@style/Style.MaterialCardView.Edit.Content"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_margin="@dimen/common_spacing">

                <EditText
                    android:id="@+id/content"

                    style="@style/CustomTextViewStyle"

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:layout_margin="@dimen/common_spacing"

                    android:autoLink="web"
                    android:background="@android:color/transparent"
                    android:gravity="top"

                    android:hint="@string/new_event_content_hint"

                    android:importantForAutofill="no"

                    android:inputType="textMultiLine"
                    android:minHeight="300dp"
                    android:textColorLink="@color/active_element" />

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView

                style="@style/Style.MaterialCardView.Edit.Content"

                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:layout_marginHorizontal="@dimen/common_spacing"
                android:layout_marginBottom="?attr/actionBarSize">

                <FrameLayout
                    android:id="@+id/imageContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.faltenreich.skeletonlayout.SkeletonLayout
                        android:id="@+id/skeletonAttachment"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        app:maskColor="@color/gray"
                        app:maskCornerRadius="10dp"
                        app:shimmerAngle="20"
                        app:shimmerColor="@color/active_element"
                        app:shimmerDurationInMillis="750">

                        <ImageView
                            android:id="@+id/image"

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:adjustViewBounds="true"
                            android:contentDescription="@string/image"
                            android:minHeight="300dp"

                            tools:src="@tools:sample/backgrounds/scenic[10]" />

                    </com.faltenreich.skeletonlayout.SkeletonLayout>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/buttonRemoveImage"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_gravity="bottom|center_horizontal"
                        android:layout_marginBottom="@dimen/common_spacing"
                        android:backgroundTint="@color/active_element"
                        android:text="@string/remove_image"
                        android:textColor="@color/white" />
                </FrameLayout>

            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>
    </ScrollView>

    <com.google.android.material.bottomappbar.BottomAppBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        tools:ignore="BottomAppBar">

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/buttonSelectPhoto"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_gravity="center"
            android:layout_marginVertical="10dp"
            android:layout_marginEnd="10dp"
            android:backgroundTint="@color/active_element"
            android:text="@string/camera"
            android:textColor="@color/white"
            app:icon="@drawable/ic_add_photo_bold_24"
            app:iconTint="@color/white" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/buttonOpenSettings"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_gravity="center"
            android:layout_marginVertical="10dp"
            android:layout_marginEnd="10dp"
            android:backgroundTint="@color/active_element"
            android:contentDescription="@string/settings"
            android:visibility="visible"

            app:layout_constraintBottom_toBottomOf="@id/container"
            app:layout_constraintEnd_toEndOf="parent"

            app:srcCompat="@drawable/ic_gear_wheel_24"
            app:tint="@color/white" />

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/buttonSelectPhotoToGallery"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_gravity="center"
            android:layout_marginVertical="10dp"
            android:backgroundTint="@color/active_element"
            android:text="@string/gallery"
            android:textColor="@color/white"
            app:icon="@drawable/ic_add_image_gallery_bold_24"
            app:iconTint="@color/white" />

    </com.google.android.material.bottomappbar.BottomAppBar>

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/progressBar"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:background="@drawable/background_progress_bar"
        android:padding="8dp"
        app:indicatorColor="@color/active_element"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        app:trackThickness="6dp"

        tools:visibility="gone" />

</androidx.constraintlayout.widget.ConstraintLayout>
