<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".fragments.posts.PostsFragment">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swiperRefresh"

        android:layout_width="0dp"
        android:layout_height="0dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list"

            android:layout_width="0dp"
            android:layout_height="0dp"

            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"

            tools:listitem="@layout/card_user" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/progressBar"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:background="@drawable/background_progress_bar"

        android:indeterminate="true"

        android:padding="8dp"

        app:indicatorColor="@color/active_element"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        app:trackThickness="6dp"

        tools:visibility="gone" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardErrorText"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        app:cardCornerRadius="20dp"

        app:layout_constraintBottom_toTopOf="@id/retryButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        app:layout_constraintVertical_chainStyle="packed">

        <TextView
            android:id="@+id/errorText"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:gravity="center"
            android:padding="10dp"
            android:textSize="24sp"

            android:textStyle="bold"
            tools:text="ERROR NETWORK" />


    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/retryButton"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="15dp"

        android:background="?colorOnPrimary"
        android:backgroundTint="@color/active_element"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cardErrorText"

        app:srcCompat="@drawable/ic_update_24" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/errorGroup"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        app:constraint_referenced_ids="retryButton, cardErrorText,"

        tools:visibility="gone" />

</androidx.constraintlayout.widget.ConstraintLayout>
