<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".fragments.users.AccountFragment">

    <!-- AppBarLayout для управления видимостью верхней части -->
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:background="?android:colorBackground">

        <!-- Верхняя часть (аватар и имя пользователя) -->
        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap">

            <com.faltenreich.skeletonlayout.SkeletonLayout
                android:id="@+id/skeletonAttachment"

                android:layout_width="match_parent"
                android:layout_height="300dp"

                app:maskColor="@color/gray"
                app:maskCornerRadius="10dp"
                app:shimmerAngle="20"
                app:shimmerColor="@color/active_element"
                app:shimmerDurationInMillis="750">

                <ImageView
                    android:id="@+id/avatar_user"

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:adjustViewBounds="true"
                    android:contentDescription="@string/user"
                    android:scaleType="centerCrop"

                    tools:src="@tools:sample/backgrounds/scenic[10]" />

                <TextView
                    android:id="@+id/initial"

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="70sp"
                    android:textStyle="bold"

                    tools:text="E" />

            </com.faltenreich.skeletonlayout.SkeletonLayout>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_user_name"

                style="@style/Style.MaterialCardView.Main"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_gravity="center|bottom"
                android:layout_marginBottom="14dp">

                <TextView
                    android:id="@+id/name_user"

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:layout_below="@id/splash_icon"
                    android:padding="10dp"
                    android:textSize="16sp"
                    android:textStyle="bold"

                    tools:text="@string/account" />

            </com.google.android.material.card.MaterialCardView>

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <!-- Контент (SwipeRefreshLayout, TabLayout и ViewPager2) -->
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swiperRefresh"

        android:layout_width="match_parent"
        android:layout_height="match_parent"

        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabLayout"

                android:layout_width="0dp"
                android:layout_height="wrap_content"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"

                app:tabBackground="@null"
                app:tabIndicatorColor="@color/active_element"
                app:tabRippleColor="@android:color/transparent"
                app:tabSelectedTextColor="@color/active_element"
                app:tabTextColor="@color/inversion_black_white_theme" />

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/viewPagerPostsAndEvents"

                android:layout_width="0dp"
                android:layout_height="0dp"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tabLayout" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:id="@+id/progressBar"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:background="@drawable/background_progress_bar"
            android:indeterminate="true"
            android:padding="8dp"
            app:indicatorColor="@color/active_element"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"

            app:trackThickness="6dp"

            tools:visibility="gone" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardErrorText"

            style="@style/Style.MaterialCardView.Main"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            app:layout_constraintBottom_toTopOf="@id/retryButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"

            app:layout_constraintVertical_chainStyle="packed">

            <TextView
                android:id="@+id/errorText"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:gravity="center"
                android:padding="10dp"
                android:textSize="24sp"
                android:textStyle="bold"

                tools:text="ERROR NETWORK" />

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/retryButton"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginTop="15dp"

            android:background="@color/white"
            android:backgroundTint="@color/active_element"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cardErrorText"

            app:srcCompat="@drawable/ic_update_24" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/errorGroup"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            app:constraint_referenced_ids="retryButton, cardErrorText,"

            tools:visibility="gone" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
