<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:layout_marginBottom="10dp"

    tools:context=".fragments.settings.SettingsFragment">

    <TextView
        android:id="@+id/text_name_customization"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_weight="1"

        android:padding="@dimen/padding_title_for_settings_24dp"

        android:text="@string/application_appearance"
        android:textSize="24sp"

        android:textStyle="bold"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_settings_language"

        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:layout_margin="@dimen/common_spacing"

        app:cardCornerRadius="20dp"
        app:cardElevation="2dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_name_customization">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="@dimen/common_spacing">

            <TextView
                android:id="@+id/text_settings_language"

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"

                android:text="@string/сhanging_the_application_language"

                android:textSize="16sp"
                android:textStyle="bold" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/choose_button_settings_language"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:backgroundTint="@color/active_element"
                android:text="@string/choose_language"
                android:textColor="@color/white" />
        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_settings_theme"

        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:layout_margin="@dimen/common_spacing"

        app:cardCornerRadius="20dp"
        app:cardElevation="2dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/card_settings_language">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="@dimen/common_spacing">

            <TextView
                android:id="@+id/data_text_1"

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"

                android:text="@string/changing_the_app_theme"

                android:textSize="16sp"
                android:textStyle="bold" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/choose_button_settings_theme"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:backgroundTint="@color/active_element"
                android:text="@string/choose_theme"
                android:textColor="@color/white" />
        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/text_name_vibration"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginTop="20dp"

        android:layout_weight="1"
        android:padding="@dimen/padding_title_for_settings_24dp"

        android:text="@string/vibration_response_app"
        android:textSize="24sp"

        android:textStyle="bold"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/card_settings_theme" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_settings_vibration"

        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:layout_margin="@dimen/common_spacing"

        app:cardCornerRadius="20dp"
        app:cardElevation="2dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_name_vibration">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="@dimen/common_spacing">

            <TextView
                android:id="@+id/text_settings_vibration"

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"

                android:text="@string/vibration_on"

                android:textSize="16sp"
                android:textStyle="bold" />

            <com.google.android.material.materialswitch.MaterialSwitch
                android:id="@+id/vibration_option_switch"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:backgroundTint="@color/active_element"

                android:checked="false"
                android:textOff="@string/offline"

                android:textOn="@string/online"

                app:thumbTint="@drawable/switch_thumb_tint"
                app:trackTint="@drawable/switch_track_tint"

                app:useMaterialThemeColors="true" />
        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonOpenVersionApplication"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"


        android:backgroundTint="@color/active_element"
        android:text="@string/application_versions"
        android:textColor="@color/white"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintBottom_toTopOf="@id/text_version_application"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/text_version_application"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_weight="1"

        android:gravity="center"
        android:padding="@dimen/common_spacing"
        android:textSize="14sp"
        android:textStyle="bold"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        tools:text="v0.20.0 Release" />

</androidx.constraintlayout.widget.ConstraintLayout>
