<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:id="@+id/card_post"

    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.faltenreich.skeletonlayout.SkeletonLayout
        android:id="@+id/skeletonLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:shimmerAngle="40"
        app:shimmerColor="@color/active_element">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginStart="8dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="16dp">

            <ImageView
                android:id="@+id/avatar"

                android:layout_width="@dimen/avatar_dp_size"
                android:layout_height="@dimen/avatar_dp_size"

                android:layout_marginStart="@dimen/margin_start_4dp_contents_card"

                android:importantForAccessibility="no"
                android:src="@drawable/avatar_background"

                app:layout_constraintBottom_toBottomOf="@id/published"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/author" />

            <TextView
                android:id="@+id/initial"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:textColor="?colorOnPrimary"

                app:layout_constraintBottom_toBottomOf="@id/avatar"
                app:layout_constraintEnd_toEndOf="@id/avatar"
                app:layout_constraintStart_toStartOf="@id/avatar"
                app:layout_constraintTop_toTopOf="@id/avatar"

                tools:text="L" />

            <TextView
                android:id="@+id/author"

                android:layout_width="0dp"
                android:layout_height="wrap_content"

                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:ellipsize="end"
                android:maxLines="1"

                android:textSize="@dimen/size_title_sp"

                app:layout_constraintBottom_toTopOf="@id/published"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/avatar"
                app:layout_constraintTop_toTopOf="parent"

                tools:text="@tools:sample/lorem[3]" />

            <TextView
                android:id="@+id/published"

                android:layout_width="0dp"
                android:layout_height="wrap_content"

                android:layout_marginStart="16dp"
                android:layout_marginTop="4dp"
                android:ellipsize="end"

                android:maxLines="1"
                android:textSize="@dimen/size_text_sp"

                app:layout_constraintBottom_toBottomOf="@id/avatar"
                app:layout_constraintEnd_toEndOf="@id/author"
                app:layout_constraintStart_toEndOf="@id/avatar"
                app:layout_constraintTop_toBottomOf="@id/author"

                tools:text="@tools:sample/lorem[2]" />

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/headerBarrier"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="bottom"
                app:constraint_referenced_ids="avatar, author, published" />

            <TextView
                android:id="@+id/content"

                android:layout_width="0dp"
                android:layout_height="100dp"

                android:layout_marginStart="@dimen/margin_start_4dp_contents_card"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="@dimen/indent_end"

                android:autoLink="web"
                android:textColorLink="@color/active_element"
                android:textSize="@dimen/size_text_sp"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/headerBarrier"

                tools:text="@tools:sample/lorem[55]" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/like"

                style="@style/Widget.Material3.Button.TextButton"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginStart="@dimen/margin_start_4dp_contents_card"
                android:layout_marginTop="@dimen/indentation_between_main_objects"

                android:textColor="@color/active_element"
                app:icon="@drawable/like_button"
                app:iconTint="@color/active_element"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/content"

                tools:text="100" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/share"

                style="@style/Widget.Material3.Button.IconButton"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginStart="8dp"

                android:textColor="@color/active_element"
                app:icon="@drawable/ic_share_24"
                app:iconTint="@color/active_element"

                app:layout_constraintStart_toEndOf="@id/like"
                app:layout_constraintTop_toTopOf="@id/like" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.faltenreich.skeletonlayout.SkeletonLayout>

</com.google.android.material.card.MaterialCardView>