<com.google.android.material.progressindicator.LinearProgressIndicator xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:id="@+id/itemProgressLiner"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:indeterminate="true"
    android:paddingStart="100dp"
    android:paddingTop="10dp"
    android:paddingEnd="100dp"
    android:paddingBottom="10dp"
    app:indicatorColor="@color/active_element"
    app:trackThickness="10dp" />