<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <com.faltenreich.skeletonlayout.SkeletonLayout
        android:id="@+id/skeletonLayout"

        android:layout_width="@dimen/avatar_dp_size"
        android:layout_height="@dimen/avatar_dp_size"
        android:padding="2dp"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        app:maskColor="@color/gray"
        app:maskCornerRadius="1000dp"
        app:shimmerAngle="20"
        app:shimmerColor="@color/active_element"
        app:shimmerDurationInMillis="750">

        <ImageView
            android:id="@+id/avatar"

            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:layout_gravity="center"
            android:gravity="center"
            android:importantForAccessibility="no"
            android:src="@drawable/avatar_background" />

        <TextView
            android:id="@+id/initial"

            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/white"

            tools:text="LS" />

    </com.faltenreich.skeletonlayout.SkeletonLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
