<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:padding="10dp">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardItemErrorText"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        app:cardCornerRadius="20dp"

        app:layout_constraintBottom_toTopOf="@id/retryButtonItem"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        app:layout_constraintVertical_chainStyle="packed">

        <TextView
            android:id="@+id/errorTextItem"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:gravity="center"
            android:padding="10dp"
            android:textSize="24sp"

            android:textStyle="bold"
            tools:text="ERROR NETWORK" />


    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/retryButtonItem"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="15dp"

        android:background="?colorOnPrimary"
        android:backgroundTint="@color/active_element"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cardItemErrorText"

        app:srcCompat="@drawable/ic_update_24" />

</androidx.constraintlayout.widget.ConstraintLayout>